language: cpp
compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install build-essential libtool make cmake openssl
  - sudo apt-get -qq install libsqlite3-dev qt4-dev-tools

install:
  - cd NewServer
  - mkdir build
  - cd build
  - cmake ../
 script:
  - cd ../../NewClient
  - qmake && make -j 4